POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=imdb
POSTGRES_HOST=localhost

POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
